/*! purgecss start ignore */
[class*="block-"]
    @include padding-bottom($global-spacing)
    @include padding-top($global-spacing)
    .heading,
    .footing
        align-items: flex-start
        flex-direction: column
        > .container
            align-items: flex-start
    .footing
        @include margin-top($global-spacing)

    @include media-breakpoint-up(lg)
        .heading,
        .footing
            align-items: center
            margin-left: auto
            margin-right: auto
            max-width: 66%
            text-align: center
            > .container
                align-items: center
        .heading
            margin-bottom: $global-spacing
        .footing
            .cta
                justify-content: center
        [class*="col-"] 
            .heading,
            .footing
                max-width: 100%
/*! purgecss end ignore */
