.block-logos
    --bs-aspect-ratio: 100%
    .logos
        @include make-row()
        --bs-gutter-y: #{$grid-gutter-width}
        justify-content: center
        text-align: center
        > div
            @include make-col-ready()
            @include make-col(6)
            @extend %ratio

        @for $i from 2 through 8
            &-#{$i}
                > div
                    @include media-breakpoint-up(md)
                        @include make-col(3)
                    @include media-breakpoint-up(lg)
                        @include make-col($grid-columns / $i)
    picture,
    span
        align-items: center
        display: flex
        height: 100%
        justify-content: center
    span
        font-weight: $font-weight-bold
    img
        height: 100%
        max-height: 60%
        max-width: 70%
        object-fit: contain
        width: 100%
    a
        text-decoration: none
        &::after
            content: none
    
    // Carousel
    .splide__pagination
        top: 100%
    @include media-breakpoint-up(md)
        .splide__arrow--prev 
            left: auto
            right: 100%
        .splide__arrow--next
            left: 100%
            right: auto

    // fallback
    .splide__track
        overflow-y: hidden
    .splide__slide
        width: 50%
        @include media-breakpoint-up(lg)
            width: calc(10 / var(--perPage, 4) * 10%)
