.block-search
    .pagefind-ui__search-input,
    .pagefind-ui__drawer
        @include media-breakpoint-up(md)
            width: 66.66666667%
        @include media-breakpoint-up(lg)
            margin-left: auto
            margin-right: auto
            width: 50%
