.breadcrumb-wrapper
    background-color: $breadcrumb-background-color
    border-bottom: $border-width solid $breadcrumb-border-color
    border-top: $border-width solid $breadcrumb-border-color
    overflow: hidden
    &, a
        color: $breadcrumb-color
    nav
        overflow: auto
    ol
        @extend .breadcrumb
        flex-wrap: nowrap
    li
        @extend .breadcrumb-item
        flex-shrink: 0
        font-size: $breadcrumb-font-size
        white-space: nowrap
        @if variable-exists(icons-map)
            &:first-child
                &::before
                    @include icon("house")
                    margin-right: .2rem
        &:last-child
            padding-right: calc(var(--bs-gutter-x) * .5)
    [aria-current="page"]
        color: var(--bs-breadcrumb-item-active-color, $breadcrumb-color)
 

