.card
    .media
        @extend %card-img-top
        @extend %ratio
        background-color: $light
        order: -1
        overflow: hidden
        img
            @extend %card-img-top
            height: 100%
            object-fit: cover
        &-logo
            picture
                align-items: center
                display: flex
                justify-content: center
            img
                max-height: 70%
                max-width: 60%
                object-fit: contain
        &-icon
            > .icon
                position: static
    .content
        @extend %card-body
    .name
        @extend %card-title
        @include font-size($h5-font-size)
        font-family: $headings-font-family
        font-weight: $headings-font-weight
        line-height: $headings-line-height
    a 
        .name
            text-decoration-color: transparent
            text-decoration-line: underline
            text-decoration-thickness: 1px
            text-underline-offset: 3px
        &:hover .name
            text-decoration-color: currentColor
    p
        @extend %card-text
    time
        color: $text-muted
    > a
        text-decoration: none

    &.pinned
        @if variable-exists(icons-map)
            &::before
                @include icon("pin-angle")
                position: absolute
                right: 1rem
                top: 1rem

    @media (prefers-reduced-motion: no-preference)
        a .name
            transition: text-decoration-color .2s ease
        a ~ .media
            img
                transition: transform $transition-duration $transition-effect
        a:hover ~ .media
            img
                transform: scale(1.05)