.featured-image
    display: block
    img
        height: auto
        width: 100%

    @include media-breakpoint-down(md)
        margin-left: - $gutter-mobile
        margin-right: - $gutter-mobile
        figcaption
            padding-left: $gutter-mobile
            padding-right: $gutter-mobile