.logo
    font-family: $headings-font-family
    font-size: 1rem
    font-weight: $headings-font-weight
    text-decoration: none
    @include media-breakpoint-up(md)
        font-size: 1.5rem

    img
        display: block
        height: var(--logo-height, $logo-height)
        width: auto