.main-menu
    .header
        button
            @extend .btn-close
            background-image: escape-svg($btn-close-bg)
            background-position: center
            background-repeat: no-repeat
            background-size: 1rem auto
    .content
        @include media-breakpoint-up($navbar-expand)
            align-items: baseline
    .nav
        --bs-nav-link-color: #{$header-color}
    .nav-item-highlighted
        margin-left: $nav-link-padding-x
        margin-right: $nav-link-padding-x
        a
            @include button-variant($primary,$primary)
    .dropdown-menu
        --bs-dropdown-bg: #{darken($menu-background-color, 2)}
        --bs-dropdown-link-hover-bg: #{darken($menu-background-color, 3)}

    .dropdown-toggle
        &::after
            border-top-color: $header-color

    &.offcanvas
        --bs-offcanvas-bg: #{$menu-background-color}
        --bs-offcanvas-color: #{$menu-color}
        .header
            @extend .offcanvas-header
            justify-content: space-between
            .title
                @extend .offcanvas-title
        .content
            @extend .offcanvas-body

    &.modal
        --bs-modal-bg: #{$menu-background-color}
        --bs-modal-color: #{$menu-color}
        --bs-modal-header-border-width: 0
        .header
            @extend .modal-header
            justify-content: space-between
            .title
                @extend .modal-title
        .content
            @extend .modal-body

    @include media-breakpoint-down($navbar-expand)
        .nav
            --bs-nav-link-color: #{$menu-color}
            --bs-nav-link-hover-color: #{$menu-color}
            align-items: center
            flex-direction: column
            text-align: center
            li
                font-size: px2rem(20)
            ul li
                font-size: px2rem(16)
            &:last-child
                margin-right: 0
            .dropdown
                flex-wrap: wrap
                justify-content: center
            .dropdown-menu
                --bs-dropdown-border-width: 0
                --bs-dropdown-bg: transparent
                --bs-dropdown-link-hover-bg: transparent
                &.show
                    position: static !important
                    transform: none !important
                    text-align: center
                    width: 100%
        .nav + .nav
            margin-top: $spacer
        .nav-item-highlighted
            margin-top: $nav-link-padding-y

        &.modal
            @include transition($transition-fade)
            &:not(.show)
                opacity: 0

    @include media-breakpoint-up($navbar-expand)
        .nav-primary
            align-items: baseline
            margin-left: auto
        .nav:last-child
            margin-right: - $nav-link-padding-x

        // remove modal styles when menu is expand
        &.modal
            --bs-modal-bg: transparent
            --bs-modal-border-width: 0
            --bs-modal-margin: 0
            --bs-modal-padding: 0
            --bs-modal-width: auto
            display: block !important
            position: static
            overflow: visible
            width: auto
            .modal-dialog
                width: auto
            .modal-content
                overflow: visible
            .header
                display: none
            .content
                overflow-y: visible !important
            & + .modal-backdrop
                display: none
