$socials: 'behance', 'bluesky', 'chat', 'discord', 'facebook', 'github', 'gitlab', 'google', 'instagram', 'linkedin', 'mastodon', 'messanger', 'pinterest', 'slack', 'threads', 'twitch', 'twitter', 'vimeo', 'whatsapp', 'youtube'
    
.nav-social
    --bs-nav-link-padding-x: .75rem
    @if variable-exists(icons-map)
        @each $social in $socials
            .#{$social}
                a
                    &::after
                        content: none
                    &::before
                        @include icon($social)
                    span
                        display: none
