.nav
    &-title
        --bs-nav-link-padding-x: #{$nav-link-padding-x}
        --bs-nav-link-padding-y: #{$nav-link-padding-y}
        font-weight: $font-weight-bold
        margin-bottom: 0
        padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x)
    li
        @extend .nav-item
        > span
            color: var(--bs-nav-link-color)
            display: block
            font-size: var(--bs-nav-link-font-size)
            font-weight: var(--bs-nav-link-font-weight)
            padding: $nav-link-padding-y $nav-link-padding-x
            & + button::before
                content: ''
                left: 0
                height: 100%
                position: absolute
                top: 0
                width: 100%
    a:not(.btn)
        @extend .nav-link
        text-decoration-color: transparent
        text-decoration-line: underline
        text-decoration-thickness: 1px
        text-underline-offset: 3px
        transition: text-decoration-color .2s ease
        &.active,
        &:hover
            text-decoration-color: inherit
    
    .dropdown
        display: flex
        > button:first-child
            @extend .nav-link
            appearance: none
            background: none
            border: 0
        > button:not(:first-child)
            appearance: none
            background-color: transparent
            border: 0
            margin-left: calc(var(--bs-nav-link-padding-x) * -1)
            padding: 0 .5rem
        &-menu
            @extend .dropdown-menu-lg-end
            a
                @extend .dropdown-item
