.push
    --push-background-color: #{$body-color}
    --push-color: #{$body-bg}
    --bs-card-spacer-y: 2rem
    --bs-card-spacer-x: 2rem
    --bs-card-bg: var(--push-background-color)
    --bs-card-border-radius: 0
    --bs-card-border-width: 0
    @extend .card
    @extend .ratio
    @extend .ratio-21x9
    color: var(--push-color)
    position: relative
    overflow: hidden

    @include media-breakpoint-down(sm)
        margin-left: - $gutter-mobile
        margin-right: - $gutter-mobile
        width: calc(100% + #{$gutter-mobile} * 2)
    @include media-breakpoint-down(md)
        &::before
            padding-top: 100%

    h2, h3, p
        color: var(--push-color)
        margin-bottom: 0
        text-wrap: balance
    h2, h3
        @include font-size(map-get($display-font-sizes, 2))
    p
        @extend .lead

    .content
        align-items: flex-start
        display: flex
        flex-direction: column
        justify-content: center
        z-index: 1

        > div
            background-color: $body-bg
            color: $body-color
            padding: 2rem
            width: 100%
            @include media-breakpoint-up(md)
                width: 50%
            @include media-breakpoint-up(xl)
                width: 33%
            h2, h3
                @include font-size(map-get($display-font-sizes, 2))
            h2, h3, p
                color: $body-color
            p
                font-size: $font-size-base
            .btn
                @extend .btn-primary


    @include media-breakpoint-up(md)
        &-end
            .content
                align-items: flex-end
                text-align: right
        
    &-center
        .content
            align-items: center
            text-align: center

    &-darken 
        picture
            opacity: .3

    img
        height: 100%
        object-fit: cover
        width: 100%

    .btn
        @extend .btn-light
        @extend .stretched-link
        margin-top: calc(#{$paragraph-margin-bottom} * 2)
        @if variable-exists(icons-map)
            &::before
                @include icon("arrow-right-short")
                font-size: 1.4rem
                margin-right: .5rem
                vertical-align: -0.35rem
            @media (prefers-reduced-motion: no-preference)
                &:hover
                    &::before
                        transform: translateX(.3rem)
                &::before
                    transition: transform $transition-duration $transition-effect

