.quote
    blockquote
        margin-bottom: 0
        text-align: center
        text-wrap: balance
    blockquote + figcaption
        align-items: center
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 0
        &::before
            content: none
        picture
            aspect-ratio: 1
            align-items: center
            background-color: $light
            border-radius: 50%
            display: flex
            justify-content: center
            margin-right: 1rem
            max-width: 50px
            overflow: hidden
        img
            display: block
            &[src$=".svg"]
                object-fit: contain
                padding: .25rem
        div
            line-height: 1.2
            text-align: center
        picture + div
            text-align: left
        cite
            font-style: normal
            font-weight: $font-weight-bold
            & ~ a
                color: $blockquote-footer-color
        & + div
            margin-top: 2rem
