.screenshot
    margin-bottom: 2rem
    margin-top: 2rem
    position: relative
    > span
        background-color: $color-screenshot
        border-top-left-radius: .5rem
        border-top-right-radius: .5rem
        display: block
        height: px2rem(20)
    > span::before,
    &::before,
    &::after
        border-radius: 50%
        content: ''
        height: px2rem(8)
        left: 1rem
        position: absolute
        top: px2rem(6)
        width: px2rem(8)
        z-index: 1
    &::before
        background-color: $color-screenshot-1
    &::after
        background-color: $color-screenshot-2
        left: px2rem(29)
    > span::before
        background-color: $color-screenshot-3
        left: px2rem(42)
    figure
        margin-bottom: 0
        margin-top: 0
    figcaption
        padding-top: .5rem
    video,
    picture
        border-bottom-left-radius: .5rem
        border-bottom-right-radius: .5rem
        box-shadow: 0 .2rem .5rem 0 rgba(0, 0, 0, 0.2)
        overflow: hidden
    video,
    img
        display: block
        height: auto
        width: 100%
