.toc
    @include media-breakpoint-up(lg)
        > div
            position: sticky
            top: $offset
            @media (prefers-reduced-motion: no-preference)
                transition: top .3s ease
            html.is-scrolling-down &
                top: 1rem
    > div
        > p
            @extend .d-none
            @extend .d-lg-block
            @include font-size($h5-font-size)
            color: $headings-color
            font-family: $headings-font-family
            font-weight: $headings-font-weight
            line-height: $headings-line-height
            margin-bottom: $headings-margin-bottom
        > button
            @extend .btn-light
            @extend .d-lg-none
            @if variable-exists(icons-map)
                &::before
                    @include icon("list-nested")
                    margin-right: .5rem
    nav 
        width: 100%
        ol, ul
            padding-left: 1.125rem
        ol, ul, li
            @include media-breakpoint-up(md)
                font-size: .875rem
        li:not(:last-child)
            margin-bottom: .5em
        ol
            ol
                list-style-type: circle
                margin-top: .5em
        a
            line-height: 1.5
            text-decoration-color: transparent
            &:hover
                text-decoration-color: $link-color
        
    .offcanvas
        @extend .offcanvas-lg
        @extend .offcanvas-end
        @include media-breakpoint-up(lg)
            position: static
            transform: none
            transition: none
            visibility: visible
            width: auto
            z-index: auto
    .header
        @extend .offcanvas-header
        button
            @extend .btn-close
            background-image: escape-svg($btn-close-bg)
            background-position: center
            background-repeat: no-repeat
            background-size: 1rem auto
    .title
        @extend .offcanvas-title
        @include font-size($h5-font-size)
        color: $headings-color
        font-family: $headings-font-family
        font-weight: $headings-font-weight
    .content
        @extend .offcanvas-body
    .sidebar &
        height: 100%