details
    border: $border-width solid $border-color
    border-radius: 1rem
    transition: border 1s $transition-effect, box-shadow 1s $transition-effect
    @media (prefers-reduced-motion: reduce)
        transition: none
    &:not(:last-of-type)
        margin-bottom: $grid-gutter-width
    &:hover
        box-shadow: 0 0 5px 5px rgba(0,0,0,.05)
    
    summary
        @include font-size($h4-font-size)
        color: $headings-color
        font-family: $headings-font-family
        font-weight: $headings-font-weight
        line-height: $headings-line-height
        padding: 1rem
        @if variable-exists(icons-map)
            display: block
            padding-right: 3rem
            position: relative
            &::-webkit-details-marker
                display: none
            &::after
                @include icon('arrow-down-short')
                font-size: 1.75rem
                position: absolute
                right: 1rem
                top: 1rem
                @media (prefers-reduced-motion: no-preference)
                    transition: transform 1s $transition-effect

        & + div
            padding-bottom: 1rem
            padding-left: 1rem
            padding-right: 1rem

    &[open]
        border-color: $primary
        @if variable-exists(icons-map)
            summary
                &::after
                    transform: rotate(-180deg)