form
    label
        @extend %form-label !optional

    input[type=date],
    input[type=email],
    input[type=file],
    input[type=month],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week],
    textarea
        @extend %form-control !optional

    input[type=checkbox],
    input[type=radio]
        @extend %form-check-input !optional
        & + label
            @extend %form-check-label !optional
            margin-bottom: 0

    input[type=range]
        @extend %form-range !optional

    select
        @extend %form-select !optional

    .help
        @extend %form-text !optional
        margin-bottom: 0
        a[href^="tel:"]
            color: inherit !important
            font-family: inherit !important
            line-height: inherit !important
            font-size: inherit !important
            font-weight: inherit !important
            pointer-events: none
            text-decoration: none !important
    
    [type=submit]
        @include button-variant($primary,$primary)