// Font icons: https://fonts.google.com/icons
@font-face
    font-display: block
    font-family: "Material Icons"
    font-style: normal
    font-weight: 400
    src: url("../fonts/icons/material-icons.woff2") format("woff2")
    
.icon
    direction: ltr
    display: inline-block
    font-family: "Material Icons"
    font-feature-settings: "liga"
    font-style: normal
    font-weight: normal
    font-size: px2rem(24)
    letter-spacing: normal
    line-height: 1
    text-transform: none
    white-space: nowrap
    word-wrap: normal

// Variables
$icon-arrow-right: 'east'
$icon-filter: "filter_list"
$icon-first-page: 'first_page'
$icon-last-page: 'last_page'
$icon-next-page: 'navigate_next'
$icon-previous-page: 'navigate_before'
$icon-share: 'share'
$icon-target-blank: 'open_in_new'
$icon-toc: 'list'
