// Theme variables
$header-background-color: #F8F9FA !default
$header-color: invert($header-background-color) !default
$header-height: 60px !default
$header-height-mobile: $header-height !default
$hero-background-color: $header-background-color !default
$hero-color: $header-color !default
$hero-min-height: 400px !default
$hero-min-height-mobile: $hero-min-height !default
$home-hero-min-height: $hero-min-height !default
$home-hero-min-height-mobile: $hero-min-height !default
$menu-background-color: $header-background-color !default
$logo-height: 40px !default
$offset: $header-height + 15px !default
$navbar-expand: lg !default // false for always collapse

$global-spacing: 2.8rem !default
$global-spacing-double: $global-spacing * 2 !default
$global-spacing-semi: $global-spacing / 2 !default
$gutter-mobile: 1.875rem !default

$footer-background-color: #F8F9FA !default
$footer-color: invert($footer-background-color) !default
$footer-logo-height: 40px !default

$blockquote-color: $body-color !default
$blockquote-font-family: $font-family-base !default
$blockquote-font-style: normal !default
$blockquote-font-weight: $font-weight-normal !default
$blockquote-line-height: $line-height-base !default

$breadcrumb-background-color: $body-bg !default
$breadcrumb-color: $body-color !default
$breadcrumb-border-color: $border-color !default

$color-fail: #FF3333 !default
$color-average: #FFAA33 !default
$color-pass: #00CC66 !default
$color-credit: dimgrey !default
$color-screenshot: #D9D9D9 !default
$color-screenshot-1: #EE0E00 !default
$color-screenshot-2: #EEAB00 !default
$color-screenshot-3: #0EB000 !default

$gauge-color: #EEEEEE !default
$gauge-size: 200px !default
$gauge-stroke-color: #999999 !default
$gauge-stroke-size: 2.4 !default

$scroll-snap-sm: 75% !default
$scroll-snap-md: 45% !default
$scroll-snap-lg: 43.75% !default

$transition-delay: 1s !default
$transition-duration: 2s !default
$transition-effect: cubic-bezier(.085,1.335,.285,.995) !default
$transition: all $transition-duration $transition-effect $transition-delay !default