// https://github.com/twbs/bootstrap/blob/v5.3.8/scss/_variables.scss

// Color 
$primary: #A90940
$body-bg: white
$body-color: black

// Alert
$alert-link-font-weight: normal

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px

// Badge
$badge-border-radius: 4px
$badge-font-size: .75rem

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: .625rem

// Buttons
$btn-close-opacity: 1
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Font
$font-weight-normal: 400
$font-weight-bold: 700
$font-weight-bolder: $font-weight-bold
$headings-margin-bottom: 1rem
$h1-font-size: 2rem
$h2-font-size: 1.875rem
$h3-font-size: 1.5rem
$h4-font-size: 1.25rem
$h5-font-size: 1rem
$small-font-size: .875rem

// Form
$form-label-font-size: $small-font-size
$form-label-font-weight: $font-weight-bold

// Hr
$hr-margin-y: 2.8rem

// Modal
$modal-content-bg: $body-bg
$modal-content-color: $body-color

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent