.project
    --bs-card-spacer-x: 0
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: transparent
    --bs-card-cap-bg: transparent
    --bs-card-cap-padding-x: 0
    --bs-card-cap-padding-y: 0
    @extend .card
    .media
        --bs-aspect-ratio: 75%
    .metas
        @extend .card-footer
    .category
        &::before
            content: '—'
            margin-left: .25rem
            margin-right: .25rem
    a
        @extend .stretched-link
