header[role="banner"]
    --header-height: #{$header-height}
    background-color: $header-background-color
    color: $header-color
    position: sticky
    top: 0
    z-index: $zindex-sticky
    @media (prefers-reduced-motion: no-preference)
        transition: top .3s ease

    html:not(.is-dropdown-menu-open).is-scrolling-down &
        &:not(:hover)
            top: calc(var(--header-height) * -1)
    &.is-sticky
        position: sticky

    > nav
        @extend .navbar
        @include navbar-expand($navbar-expand)
    
    .btn-search
        @include button-variant(darken($header-background-color, 3),darken($header-background-color, 3))
        margin-left: auto
        & ~ .main-menu
            flex-grow: initial
    
    .btn-menu
        @extend .navbar-toggler
        border: 0
        margin-right: - $navbar-toggler-padding-x
        > span
            --bs-navbar-toggler-icon-bg: #{escape-svg(url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$header-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>"))}
            @extend .navbar-toggler-icon
    
    .logo
        color: $header-color
        max-width: 85%
