{{ $context := . }}
{{ $title := $context.Title }}
{{ if eq $context.Kind "term" }}
    {{ if or (eq $context.Section "authors") (eq $context.Section "publications_concerned") }}
        {{ $page := partial "func/GetRealPerson" $context }}
        {{ $title = $page.Title }}
    {{ else if or (eq $context.Section "persons_expertises") (eq $context.Section "posts_expertises") (eq $context.Section "publications_expertises") }}
        {{ $page := partial "func/GetRealExpertise" $context }}
        {{ $title = $page.Title }}
    {{ else if eq $context.Section "persons_places" }}
        {{ $page := partial "func/GetRealPlace" $context }}
        {{ $title = $page.Title }}
    {{ end }}
{{ end }}
{{ $title := partial "func/PrepareHTML" $title }}

{{ return $title }}
