.page-persons
    
    .latest
        @include rfs($global-spacing, margin-top)
    div + .latest 
        @include rfs(calc(#{$global-spacing} * 2), margin-top)
    
    @include media-breakpoint-up(md)
        .grid
            >
                .featured-image
                    grid-column: 1/4
                .content
                    grid-column: 4/9
                .sidebar
                    grid-column: 9/13
                .latest
                    grid-column: 1/13

    @include media-breakpoint-up(lg)
        .grid
            >
                .sidebar
                    grid-column: 10/13

                    
    @include media-breakpoint-down(md)
        .grid
            >
                .featured-image
                    order: 2
                    width: 66%
                .latest
                    order: 5
